PORT=5000
MONGO_URI=mongodb+srv://manoj852407:cJBHyB30RYfvM2g8@stone-paper-scissors.takw4.mongodb.net/?retryWrites=true&w=majority&appName=stone-paper-scissors


DB_USER=postgres
DB_HOST=gamedb.c5eu8cs0m3oa.eu-north-1.rds.amazonaws.com
DB_NAME=game_db
DB_PASS=Aps1234manojm
DB_PORT=5432

